REACT_APP_STRIPE_PUBLISHABLE_KEY ="pk_test_51M4dmfDWOcIqxsD4hx73wuxD0sB5A5HkxeBch7YHWY6XxBkgcOEEOmXn5FCKmo69XtuqsQaDEtAtxxxEBJ0NiJ2R00fJLo9d89";

REACT_APP_STRIPE_SECRET_KEY="sk_test_51M4dmfDWOcIqxsD4inONwgGsx3chkuEbhWiwzDK0SjytQ14IYc6hLaKzcgpqco768c3wwjFVLiHpYYy5NNVMZ5yB00gPz60j8z"